<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--define responsiveness of the site-->
    <meta name="viewport" content="width=device-width">
    <!--define description of the site-->
    <meta name="description" content="My Dairy">
    <!--define the keywords in the site-->
    <meta name="keywords" content="entries">
    <!--author of the site -->
    <meta name="author" content="Janet Namutebi">

    <title>MyDiary | welcome</title>
    <!--connect css-->
    <link rel="stylesheet" href="./css/style.css">

  </head>
  <body>
    <!--body header-->
     <header>
       <div class="container">
         <div id="brandname">
           <h1>MyDiary</h1>
           <p>Your Online diary! </p>
         </div>
         <nav>
           <ul>
             <li class="current"><a href="entry.html">Home</a></li>
             <li><a href="#">My Account</a></li>
           </ul>
         </nav>
       </div>
     </header>
    <!--My Dairy-->
     <section id="entries">
       <div class="container">
         <!--list of entries-->
         <div class="entry">
           <table>
             <thead>
             <th colspan="2">My Entries</th>
             </thead>
             <tr>
               <td>Monday</td><td>August 20, 2018</td>
             </tr>
             <tr>
              <td>Sunday</td><td>August 20, 2018</td>
            </tr>
            <tr>
              <td>Saturday</td><td>August 20, 2018</td>
              </tr>
              <tr>
                <td>Friday</td><td>August 20, 2018</td>
              </tr>
           </table>
         </div>
       </div>

     </section>
     <footer>
       <p>MyDiary, Copyright &copy; 2018 </p>
     </footer>
  </body>
</html>
